<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UAM-A | diseño de contenido</title>
    <link rel="stylesheet" href="style-2.css">

    <link rel="icon" type="image/svg+xml" href="/favicon2.svg">
    <link rel="apple-touch-icon" href="/favicon2.png">

</head>

<body>
    <!-- HEADER -->
        <header>
            <div>
                <div class="title">Paola Vasant</div>
                <div class="subtitle">Visual Designer /  UI Designer</div>
            </div>

            <nav>
                <button class="nav-btn" onclick="location.href='portfolio.html'">Work</button>
                <button class="nav-btn" onclick="location.href='about.html'">About me</button>
            </nav>
        </header>

    <main>
        <!-- HERO IMAGE -->
        <section class="hero-container">
            <div class="img-box hero-img">
                <img src="/home/uamazc.jpg" alt="UAM-A">
            </div>
        </section>

        <!-- TITLE + TAGS -->
        <section class="title-area">
            <h1>UAM Azcapotzalco</h1>

            <div class="tags">
                <span class="tag">Visual Design</span>
                <span class="tag">Social Media</span>
            </div>
        </section>

        <!-- DESCRIPCIÓN -->
        <section class="section-block">
            <div class="text-block">
                <h2>Overview</h2>
                <p>La Universidad Autónoma Metropolitana es una de las instituciones de educación superior más relevantes de México. Con el propósito de fortalecer su vínculo con la comunidad universitaria, tanto dentro como fuera del campus, se desarrolló un proyecto orientado a consolidar su presencia en redes sociales. Esta estrategia busca mantener a estudiantes, profesores y personal administrativo informados y activos frente a las actividades y comunicaciones institucionales.</p>
            </div>
         
            <div class="text-block">
                <h3>Desafíos</h3>
                <ul>
                    <li>Ausencia de una identidad visual institucional unificada, lo que generaba publicaciones con un bajo nivel de consistencia y profesionalización.</li>
                </ul>
            </div>

            <div class="text-block">
                <h3>Metas</h3>
                <ul>
                    <li>Implementar un sistema de diseño propio para la institución, sustentado en lineamientos gráficos claros y coherentes.</li>
                    <li>Incrementar la participación de la comunidad universitaria mediante estrategias de comunicación visual y contenido de valor que refuercen la identidad institucional.</li>
                </ul>
            </div>
        </section>

        <!-- MOCKS -->
        <section class="section-block">
            <div class="text-block">
                <h2>Diseño</h2>
                <h3>Semanas del calendario escolar</h3>
                <p> </p>
            </div>    
            <div class="three-grid grid-4x3">
                <div class="img-box"><img src="/UAM-A/semana 01.jpg" alt="Semana 01"></div>
                <div class="img-box"><img src="/UAM-A/semana 04.jpg" alt="Semana 04"></div>
                <div class="img-box"><img src="/UAM-A/semana 12.jpg" alt="Semana 12"></div>
            </div>
        </section>
        <section class="section-block">    
            <div class="text-block">
                <h3>Efemérides</h3>
                <p> </p>
            </div>
            <div class="three-grid grid-1x1">
                <div class="img-box"><img src="/UAM-A/efemerides-01.jpg" alt="Speed White"></div>
                <div class="img-box"><img src="/UAM-A/efemerides-02.jpg" alt="Speed White"></div>
                <div class="img-box"><img src="/UAM-A/efemerides-03.jpg" alt="Speed White"></div>
            </div>
        </section>  
        <section class="section-block">    
            <div class="text-block">
                <h3>Cursos gratuitos</h3>
                <p> </p>
            </div>
            <div class="three-grid grid-2x3">
                <div class="img-box"><img src="/UAM-A/curso 01.jpg" alt="Speed White"></div>
                <div class="img-box"><img src="/UAM-A/curso 02.jpg" alt="Speed White"></div>
                <div class="img-box"><img src="/UAM-A/curso 03.jpg" alt="Speed White"></div>
            </div>
        </section>
        <section class="section-block">    
            <div class="text-block">
                <h3>Fotografías para la página web</h3>
                <p> </p>
            </div>
            <div class="three-grid grid-2x3">
                <div class="img-box"><img src="/UAM-A/foto 01.png" alt="Plaza roja"></div>
                <div class="img-box"><img src="/UAM-A/foto 02.png" alt="Edificio H"></div>
                <div class="img-box"><img src="/UAM-A/foto 03.png" alt="Biblioteca"></div>
                <div class="img-box"><img src="/UAM-A/foto 04.png" alt="Stoneage"></div>
                <div class="img-box"><img src="/UAM-A/foto 05.png" alt="Plaza cosei"></div>
                <div class="img-box"><img src="/UAM-A/foto 06.png" alt="Biblioteca"></div>
            </div>
        </section>   

        <section class="project-navigation">
            <a href="/posterfolio.html" class="project-nav-btn prev">
                ← Proyecto anterior
            </a>
        </section>
    </main>   

    <!-- FOOTER -->
        <footer>
            <div class="left">2025, All rights reserved</div>
            <div class="icons">
                <a href="mailto:paolavasant.g@gmail.com">✉️ Email</a>
                <a href="https://www.behance.net/paovasant" target="_blank">Behance</a>
                <a href="https://www.linkedin.com/in/paola-vasant/" target="_blank">LinkedIn</a>
            </div>
        </footer>    
</body>
</html>